# last-fm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggasbarri/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggasbarri/lastfm/: LastFmExerciseApp.kt  MainActivity.kt
app/src/main/java/com/ggasbarri/lastfm/api/: ApiMethods.kt  LastFmDatasource.kt
app/src/main/java/com/ggasbarri/lastfm/api/authentication/: ApiKeyInterceptor.kt
app/src/main/java/com/ggasbarri/lastfm/api/mappings/: AlbumsMappings.kt  ArtistsMappings.kt  TracksMappings.kt
app/src/main/java/com/ggasbarri/lastfm/api/models/: Album.kt  AlbumInfoResponse.kt  ApiAlbum.kt  ApiArtist.kt  ApiArtistSearch.kt  ApiImage.kt  ApiTrack.kt  Artist.kt  ArtistSearch.kt  ArtistSearchResponse.kt  Image.kt  TopAlbumsResponse.kt
app/src/main/java/com/ggasbarri/lastfm/api/paging/: ArtistSearchPagingSourceFactory.kt  ArtistTopAlbumsPagingSourceFactory.kt  LastFmPagingSourceFactory.kt
app/src/main/java/com/ggasbarri/lastfm/db/: AppDatabase.kt  ArtistsDao.kt
app/src/main/java/com/ggasbarri/lastfm/db/converters/: StringListTypeConverter.kt
app/src/main/java/com/ggasbarri/lastfm/db/dao/: AlbumWithTracksDao.kt  AlbumsDao.kt  ArtistsDao.kt  TracksDao.kt
app/src/main/java/com/ggasbarri/lastfm/db/models/: Album.kt  AlbumWithTracks.kt  Artist.kt  Track.kt
app/src/main/java/com/ggasbarri/lastfm/image/: AlbumCoilMapper.kt  LocalImageInterceptor.kt  MemoryCacheKey.kt
app/src/main/java/com/ggasbarri/lastfm/injection/: DatabaseInjection.kt  DispatcherInjection.kt  ImageLoaderInjection.kt  NetworkInjection.kt
app/src/main/java/com/ggasbarri/lastfm/repository/: AlbumsRepository.kt  ArtistsRepository.kt  BaseRepository.kt
app/src/main/java/com/ggasbarri/lastfm/ui/album/detail/: AlbumDetailConverters.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumTracksAdapter.kt  TracksConverters.kt
app/src/main/java/com/ggasbarri/lastfm/ui/album/list/: SavedAlbumListAdapter.kt  SavedAlbumListFragment.kt  SavedAlbumListViewModel.kt
app/src/main/java/com/ggasbarri/lastfm/ui/home/: HomeFragment.kt  HomeViewModel.kt  SavedAlbumAdapter.kt
app/src/main/java/com/ggasbarri/lastfm/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/ggasbarri/lastfm/ui/search/: ArtistSearchAdapter.kt  ArtistSearchFragment.kt  ArtistSearchViewModel.kt
app/src/main/java/com/ggasbarri/lastfm/util/: ItemClickListener.kt  LiveEventExt.kt  MemoryCacheKey.kt  Resource.kt  Response.kt  SnackbarExtensions.kt
app/src/main/res/drawable/: ic_question_mark.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  artist_detail_fragment.xml  artist_search_fragment.xml  info_fragment.xml  item_artist_search_result.xml  item_saved_album.xml  item_top_album.xml  item_track.xml  saved_album_fragment.xml
app/src/main/res/menu/: album_detail_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ggasbarri/lastfm/: ExampleUnitTest.kt
(+10 files in other folders)
